{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "S3Bucket": "MyBucket",
  "BaseUrl": "http://myshort.domain/",
  "AcceptableCharacters": "0123456789ABCDEFGHIJKLMNPQRSTUVWXYZ",
  "AWS": {
    "Profile": "profile-that-can-write-to-bucket",
    "Region": "us-east-1"
  }
}
